<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2245696e92d647b0b8439902a1608332" Name="Diagram1">
        <EntityTypeShape EntityType="ConstructionDBModel.Equipment" Width="1.5" PointX="1.625" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.ProjectEquipment" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstructionDBModel.Project" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ConstructionDBModel.FK__ProjectEq__Equip__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ConstructionDBModel.FK__ProjectEq__Proje__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>